@charset "UTF-8";

*{margin:0; padding: 0; font-family: 'Noto Sans KR', sans-serif;}

ul,ol{list-style-type: none;}

a{text-decoration: none; color:#101010;}

header a:visited{color:#101010;}
#nav_up a{color:#ffffff;}

#nav_up a:visited{color:#ffffff;}
nav>h1 a{
	position: absolute;
	width: 100px;
	height: 30px;
}
#nav_up{width:100%; height:35px; background:#202020; text-align:left;}

#nav_up>ul{float:right; padding-right:30px; width:480px; height: 25px; color:white;}

#nav_up>ul>li{float:left; margin-right:15px; line-height: 32px; font-size:13px;}

nav{position:relative; width:100%; height: 81px; border-bottom:1px solid black;}

nav>h1{width:100px; height:30px; background : url('../images/ico_set.png') -320px -385px no-repeat; 
        background-size:800px 800px; position:absolute; left:40px; top:25px;}
   
nav>ul:nth-child(1) li{font-size : 40px;}   
   
nav>ul:nth-child(2){width:750px; height:40px; margin: 0 auto; position:relative; top:23px;}

nav>ul:nth-child(2) li{float:left; margin-right:60px; color:#101010; font-weight: 700;
          font-size : 22px; line-height: 32px; }

nav>ul:nth-child(3){width:230px; height:52px; position:relative; float:right; top:-25px;}

nav>ul:nth-child(3) li{float:left; margin-left:20px; color:#101010; font-weight:700; font-size:12px; line-height:32px;}

nav>ul:nth-child(3)>li:nth-child(1)>a{display:inline-block; width:32px; height: 32px;
                                    background:url('../images/ico_set.png') -584px -320px no-repeat;
                                    background-size:800px 800px; letter-spacing:-2px;}
                         
nav>ul:nth-child(3)>li a:link{color:color:#101010; }

nav>ul:nth-child(3)>li:nth-child(1)>a>span{display:block; width:50px; height:20px; position: relative; top:30px; left:-5px;
color:#101010;}

nav>ul:nth-child(3)>li:nth-child(2)>a{display:inline-block; width:32px; height: 32px;
                                    background:url('../images/ico_set.png') -628px -320px no-repeat;
                                      background-size:800px 800px; letter-spacing:-2px; color:#101010;} 

nav>ul:nth-child(3)>li:nth-child(2)>a>span{display:block; width:50px; height:20px; position: relative; top:30px; left:-6px;}
nav>ul> li{cursor: pointer; height:56px;}


section {
	width: 100%;
	height: 1800px;
}

section div {
	width: 1000px;
	height: 40px;
	margin: 0 auto;
}

#img {
	width: 1920px;
	height: 320px;
	background: url("../images/personalInfo.jpg") no-repeat;
	background-size: cover;
}

#title {
	height: 150px;
	padding: 70px 0px 0px 0px;
	box-sizing: border-box;
}

section div h1 {
	font-size: 40px;
	color: #333333;
	text-align: center;
}

#personalInfoMenu {
	width: 1000px;
	height: 46px;
	border-sizing: border-box;
}

#personalInfoMenu ul {
	margin: 0 auto;
}

#personalInfoMenu ul li {
	border: 1px solid #dbdbdb;
	width: 124px;
	height: 30px;
	float: left;
	border-sizing: border-box;
	text-align: center;
	padding-top: 12px;
	color: #333333;
	font-size: 13px;
	font-weight: bold;
}

#personalInfoMenu ul li:nth-child(1) {
	border: 1px solid #dbdbdb;
	width: 124px;
	height: 30px;
	float: left;
	border-sizing: border-box;
	text-align: center;
	padding-top: 12px;
	color: white;
	font-size: 13px;
	font-weight: bold;
	background: #8b9091;
}

section div:nth-child(3) {
	width: 1000px;
}

.smallTitle {
	margin-bottom: 14px;
	font-size: 20px;
	color: #31261D;
	margin-top: 20px;
}

.smallTitle span {
	margin-bottom: 14px;
	font-size: 12px;
	color: #777777;
}
/* -------------------입력 폼------------------ */

.star{margin-right:5px;}
.notice{color:#777777; font-size:13px;}
#check,#check1{width:80px; height:30px; background:#6f6f6f;
color:white; font-size:12px;
border:0; margin-left:12px;}

#check1{width:60px; height:25px; background:#6f6f6f;
color:white; font-size:12px;
border:0; margin-left:12px;}

#formSubmit{width:120px; height:50px; border:0; background:#8A8D8F; color:white;}
#formCancel{width:120px; height:50px; border:1px solid #6f6f6f; ; background:white;}

.notice1{color:#777777;}

#sectionform {
	width: 1000px;
	height: 1232px;
	box-sizing: border-box;
}

#sectionform1 {
	width: 1000px;
	height: 740px;
	box-sizing: border-box;
	border-top: 2px solid #e6e6e6;
	border-bottom: 2px solid #e6e6e6;
}

#inputTable1 {
	width: 1000px;
	height: 740px;
	box-sizing: border-box;
	border-collapse: collapse;
}

#adress3{margin:4px 0; width:98%;}
#adress4{width:98%;}
.th {
	width: 200px;
	height: 50px;
	text-align: left;
	padding-left: 10px;
	box-sizing: border-box;
	background:  #f6f6f6;
	color: #66666;
	border-bottom: 1px solid #e6e6e6;

}

#inputTable1 tr td {
	width: 800px;
	border-bottom: 1px solid #e6e6e6;
	padding-left:13px;
}

#inputTable2 tr td {
	width: 800px;
	border-bottom: 1px solid #e6e6e6;
	padding-left:13px;
}

#inputTable3 tr td {
	width: 800px;
	border-bottom: 1px solid #e6e6e6;
	padding-left:13px;
}
/* -----------------------입력폼 1----------------------- */
#sectionform2 {
	width: 1000px;
	height: 120px;
	box-sizing: border-box;
	border-top: 2px solid #e6e6e6;
	border-bottom: 2px solid #e6e6e6;
}

#inputTable2 {
	width: 1000px;
	height: 120px;
	box-sizing: border-box;
	border-collapse: collapse;
}

#inputTable2 tr th {
	width: 200px;
	height: 50px;
}

/* --------------------------입력폼2-------------------------- */
#sectionform3 {
	width: 1000px;
	height: 180px;
	box-sizing: border-box;
	border-top: 2px solid #e6e6e6;
	border-bottom: 2px solid #e6e6e6;
}

#inputTable3 {
	width: 1000px;
	height: 180px;
	box-sizing: border-box;
	border-collapse: collapse;
}

#inputTable3 tr th {
	width: 200px;
	height: 50px;
}

.interest {
	margin-right: 3px;
	border: 1px solid black;
}
.inter{width:124px; height:25px;
 color:#777777; display:inline-block; box-sizing:border-box;}
/* -----------------------------입력 폼3------------------------ */
#buttondiv {
	width: 1000px;
	height: 50px;
	text-align: center;
}

.button {
	width: 120px;
	height: 50px;
	margin: 15px auto;
	margin-right: 20px;
	text-align: center;
	padding-top: 1px;
}

footer{
	background: #202020;
}

#big {
	width: 100%;
	height: 216px;
	margin: 0 auto;
	background: #202020;
}

#big div:nth-child(1) {
	width: 300px;
	height: 213px;
	margin-right: 0;
	position: relative;
	float: left;
}

#big div:nth-child(1) div:nth-child(1) {
	width: 160px;
	height: 48px;
	position: relative;
	top: 20px;
	left: 30px;
	background: url("../images/ico_set.png") no-repeat -320px -320px;
	background-size: 800px 800px;
}

#big div:nth-child(1) div:nth-child(2) {
	width: 220px;
	height: 25px;
	position: relative;
	top: 50px;
	left: 30px;
	font-size: 12px;
}

#big div:nth-child(2) {
	width: 700px;
	margin-right: 0;
	position: relative;
	float: left;
	color: white;
	box-sizing: border-box;
}

#big div:nth-child(3) {
	margin: 0;
	position: relative;
	float: left;
}

#big div:nth-child(2) {
	box-sizing: border-box;
}

#big div:nth-child(2) ul {
	box-sizing: border-box;
	padding-top: 20px;
}

#big div:nth-child(2) ul>li {
	float: left;
	margin-right: 40px;
	padding-left: 45px;
	font-weight: bold;
	font-size: 13px;
	padding-top: 10px;
}

#big div:nth-child(2) div:nth-child(2) p {
	color: #808080;
	font-size: 12px;
	margin-top: 15px;
	font-weight: bold;
	padding-left: 45px;
}

#big div:nth-child(3) {
	color: white;
}

#big div:nth-child(3) div:nth-child(1) {
	width: 178px;
	height: 30px;
	margin: 0 auto;
	position: relative;
	top: 30px;
	left: 50px;
	font-size: 13px;
}

#big div:nth-child(3) div:nth-child(2) {
	width: 200px;
	height: 25px;
	margin: 0 auto;
	position: absolute;
	top: 70px;
	font-size: 17px;
	left: 50px;
}