@charset "UTF-8";

*{margin:0; padding: 0; font-family: 'Noto Sans KR', sans-serif;}

ul,ol{list-style-type: none;}

a{text-decoration: none; color:#101010;}

header a:visited{color:#101010;}
#nav_up a{color:#ffffff;}

#nav_up a:visited{color:#ffffff;}
nav>h1 a{
	position: absolute;
	width: 100px;
	height: 30px;
}
#nav_up{width:100%; height:35px; background:#202020; text-align:left;}

#nav_up>ul{float:right; padding-right:30px; width:480px; height: 25px; color:white;}

#nav_up>ul>li{float:left; margin-right:15px; line-height: 32px; font-size:13px;}

nav{position:relative; width:100%; height: 81px; border-bottom:1px solid black;}

nav>h1{width:100px; height:30px; background : url('../images/ico_set.png') -320px -385px no-repeat; 
        background-size:800px 800px; position:absolute; left:40px; top:25px;}
   
nav>ul:nth-child(1) li{font-size : 40px;}   
   
nav>ul:nth-child(2){width:750px; height:40px; margin: 0 auto; position:relative; top:23px;}

nav>ul:nth-child(2) li{float:left; margin-right:60px; color:#101010; font-weight: 700;
          font-size : 22px; line-height: 32px; }

nav>ul:nth-child(3){width:230px; height:52px; position:relative; float:right; top:-25px;}

nav>ul:nth-child(3) li{float:left; margin-left:20px; color:#101010; font-weight:700; font-size:12px; line-height:32px;}

nav>ul:nth-child(3)>li:nth-child(1)>a{display:inline-block; width:32px; height: 32px;
                                    background:url('../images/ico_set.png') -584px -320px no-repeat;
                                    background-size:800px 800px; letter-spacing:-2px;}
                         
nav>ul:nth-child(3)>li a:link{color:color:#101010; }

nav>ul:nth-child(3)>li:nth-child(1)>a>span{display:block; width:50px; height:20px; position: relative; top:30px; left:-5px;
color:#101010;}

nav>ul:nth-child(3)>li:nth-child(2)>a{display:inline-block; width:32px; height: 32px;
                                    background:url('../images/ico_set.png') -628px -320px no-repeat;
                                      background-size:800px 800px; letter-spacing:-2px; color:#101010;} 

nav>ul:nth-child(3)>li:nth-child(2)>a>span{display:block; width:50px; height:20px; position: relative; top:30px; left:-6px;}



section {
	width: 100%;
}

section #login {
	width: 1180px;
	height: 900px;
	margin: 0 auto;
	
	box-sizing: border-box;
	padding-top: 70px;
	padding-bottom: 140px;
}

section div h1 {
	width: 1180px;
	height: 55px;
	font-size: 40px;
	text-align: center;
}

section div:nth-child(2) {
	margin: 0px 350px 24px 350px;
	padding-top: 56px;
	width: 478px;
	height: 97px;
	margin: 0 auto;
	box-sizing: border-box;
}

section div:nth-child(2) span {
	font-size: 24px;
	color: #101010;
	margin-right: 10px;
	box-sizing: border box;
	padding-bottom: 10px;
}

section div:nth-child(2) span:nth-child(2) {
	font-size: 24px;
	color: #606060;
	margin-right: 10px;
	box-sizing: border box;
	padding-bottom: 10px;
}

section div:nth-child(2) span:hover {
	font-size: 24px;
	color: #101010;
	margin-right: 10px;
	box-sizing: border box;
	padding-bottom: 10px;
	border-bottom: 2px solid black;
}

#input {
	width: 478px;
	height: 240px; margin : 0 auto;
	
	box-sizing: border-box;
	margin: 0 auto;
}

#input .inputInfo:nth-child(1) {
	margin-top: 10px;
	margin-bottom: 3px;
}

.inputInfo {
	width: 478px;
	height: 48px;
	margin-top: 5px;
	box-sizing: border-box;
	padding-left: 10px;
}

#input div:nth-child(3) {
	width: 478px;
	height: 26px;
	box-sizing: border-box;
	
	padding-top: 5px;
}

#saveId {
	font-size: 15px;
	color: #101010;
	font-weight: bold;
}

#input a {
	float: right;
	margin-right: 10px;
	font-size: 15px;
	color: #101010;
}

#loginbutton {
	width: 478px;
	height: 56px;
	background: #BDD61A;
	text-align: center;
	font-size: 18px;
	font-weight: 700;
	border: 1px solid #BDD61A;
	box-sizing: border-box;
	line-height: 54px;
	margin-top: 20px;
}

#login div:nth-child(4) {
	width: 222px;
	height: 48px;
	margin: 0 auto;
	background: url("../images/login_set.png") 0 0 no-repeat;
	background-size: 800px 800px;
}

#login div:nth-child(4) a:nth-child(1) {
	width: 48px;
	height: 48px;
	background-size: 800px 800px;
	border: 1px solid black;
}
#loginSub{
	width:478px;
	height:148px;
	margin:0 auto;
	background:#F7F7F7;
	margin-top:64px;
	padding:20px 32px;
}
#loginSub strong{
font-size:18px;
color:#101010;

}
#loginSub p{
	margin-top:15px;
	font-size:13px;
color:#606060;
	}
	
#loginSub div{
	color:#101010;
	font-size:14px;
	margin-top:16px;
	border:1px solid #ccc ;
	background:white;
	padding:11px 20px
	}
footer {
	background: #202020;
}

#big {
	width: 1400px;
	height: 213px;
	margin: 0 auto;
}

#big div:nth-child(1) {
	width: 300px;
	height: 213px;
	margin-right: 0;
	position: relative;
	float: left;
}

#big div:nth-child(1) div:nth-child(1) {
	width: 160px;
	height: 48px;
	position: relative;
	top: 20px;
	left: 30px;
	background: url("../images/ico_set.png") no-repeat -320px -320px;
	background-size: 800px 800px;
}

#big div:nth-child(1) div:nth-child(2) {
	width: 220px;
	height: 25px;
	position: relative;
	top: 50px;
	left: 30px;
	font-size: 12px;
}

#big div:nth-child(2) {
	width: 700px;
	
	margin-right: 0;
	position: relative;
	float: left;
	color: white;
	box-sizing: border-box;
}

#big div:nth-child(3) {
	margin: 0;
	position: relative;
	float: left;
}

#big div:nth-child(2) {
	box-sizing: border-box;
}

#big div:nth-child(2) ul {
	box-sizing: border-box;
	padding-top: 20px;
}

#big div:nth-child(2) ul>li {
	float: left;
	margin-right: 40px;
	padding-left: 45px;
	font-weight: bold;
	font-size: 13px;
	padding-top: 10px;
}

#big div:nth-child(2) div:nth-child(2) p {
	color: #808080;
	font-size: 12px;
	margin-top: 15px;
	font-weight: bold;
	padding-left: 45px;
}

#big div:nth-child(3) {
	color: white;
}

#big div:nth-child(3) div:nth-child(1) {
	width: 178px;
	height: 30px;
	margin: 0 auto;
	position: relative;
	top: 30px;
	left: 50px;
	font-size: 13px;
}

#big div:nth-child(3) div:nth-child(2) {
	width: 200px;
	height: 25px;
	margin: 0 auto;
	position: absolute;
	top: 70px;
	font-size: 17px;
	left: 50px;
}