@charset "UTF-8";

*{margin:0; padding: 0;
font-family: 'Noto Sans KR', sans-serif;}

ul,ol{list-style-type: none;}
li{float:left; margin-right:20px;}
a{text-decoration: none; color:#101010;}
header a:visited{color:#101010;}
#nav_up a{color:#ffffff;}
#nav_up a:visited{color:#ffffff;}
nav>h1 a{
	position: absolute;
	width: 100px;
	height: 30px;
}
#nav_up{width:100%; height:35px; background:#202020; text-align:left;}

#nav_up>ul{float:right; padding-right:30px; width:500px; height: 25px; color:white;}

#nav_up>ul>li{float:left; margin-right:13px; line-height: 32px; font-size:13px;}

nav{position:relative; width:100%; height: 81px; border-bottom:1px solid black;}

nav>h1{width:100px; height:30px; background : url('../images/ico_set.png') -320px -385px no-repeat; 
        background-size:800px 800px; position:absolute; left:40px; top:25px;}
	
nav>ul:nth-child(1) li{font-size : 40px;}	
	
nav>ul:nth-child(2){width:800px; height:40px; margin: 0 auto; position:relative; top:23px;}

nav>ul:nth-child(2) li{float:left; margin-right:60px; color:#101010; font-weight: 700;
          font-size : 22px; line-height: 32px; }

nav>ul:nth-child(3){width:230px; height:52px; position:relative; float:right; top:-25px;}

nav>ul:nth-child(3) li{float:left; margin-left:20px; color:#101010; font-weight:700; font-size:12px; line-height:32px;}

nav>ul:nth-child(3)>li:nth-child(1)>a{display:inline-block; width:32px; height: 32px;
                                    background:url('../images/ico_set.png') -584px -320px no-repeat;
                                    background-size:800px 800px; letter-spacing:-2px;}
                         
nav>ul:nth-child(3)>li a:link{color:color:#101010; }

nav>ul:nth-child(3)>li:nth-child(1)>a>span{display:block; width:50px; height:20px; position: relative; top:30px; left:-5px;
color:#101010;}

nav>ul:nth-child(3)>li:nth-child(2)>a{display:inline-block; width:32px; height: 32px;
                                    background:url('../images/ico_set.png') -628px -320px no-repeat;
                                      background-size:800px 800px; letter-spacing:-2px; color:#101010;} 

nav>ul:nth-child(3)>li:nth-child(2)>a>span{display:block; width:50px; height:20px; position: relative; top:30px; left:-6px;

}

section{width:100%; }
         
section>h1{width:1180px; height:96px;
	margin : 40px;
	
    border-bottom: 4px solid #202020;
    color: #101010;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    letter-spacing: -4px;
    margin : 0 auto;
    margin-top:60px;
}	
section>ul{float:left; width:800px; height:120px; 
			margin-left:363px; }
section>ul>li:nth-child(1){float:left; width:70px; height:41px;
	position: relative;
    z-index: 1;
    display: inline-block;
    height: 41px;
    color: #606060;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    vertical-align: top;
    margin-top:35px;
}
section>ul>li:nth-child(2){float:left; width:115px; height:41px; 
	position: relative;
    z-index: 1;
    display: inline-block;
    height: 41px;
    color: #606060;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    vertical-align: top;
    margin-top:35px;
   
}
section>ul>li:nth-child(3){float:left; width:220px; height:41px; 
	position: relative;
    z-index: 1;
    display: inline-block;
    height: 41px;
    color: #606060;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    vertical-align: top;
    margin-top:35px;
}
section>ul>li:hover{
	border-bottom:2px solid black;
}

section>div{width:1180px; 
	 margin:0 auto;
	margin-top : 130px; }
	
section>div>table{width:100%; height:47px;
border-top:2px solid black;
border-collapse: collapse;
box-sizing: border-box;

		 }
		 
section>div>table tr{		 
	
		 }
section>div>table th:nth-child(1){
	width:118px; height:47px; 
	text-align : center;
	
	background: #F2F2F2;
	
}	
section>div>table th:nth-child(2){
	width:800px; height:47px; 
	background: #F2F2F2;
	
}	
section>div>table th:nth-child(3){
	width:177px; height:47px; 
	text-align : center;
	background: #F2F2F2;
	
}			 
section>div>table th:nth-child(4){
	width:80px; height:47px; 
	text-align : center;
	background: #F2F2F2;
	
}	
section>div>table td:nth-child(1){
	width:118px; height:62px; 
	text-align : center;
	color: inherit;
    text-decoration: none;
    border-bottom:1px solid #bdbddf	 
	
}	
section>div>table td:nth-child(2){
	width:800px; height:62px; 
	color: inherit;
    text-decoration: none;
	border-bottom:1px solid #bdbddf	 
}	
section>div>table td:nth-child(3){
	width:177px; height:62px; 
	text-align : center;
	color: inherit;
    text-decoration: none;
    border-bottom:1px solid #bdbddf	 
}	
section>div>table td:nth-child(4){
	width:80px; height:62px; 
	text-align : center;
	color: inherit;
    text-decoration: none;
    border-bottom:1px solid #bdbddf	 
}	

section>div>div{width:300px; height: 70px; 
	margin-left:450px; margin-top:50px;
}
	

section>div>div>strong{
	width:40px; height:40px; 
	 padding:4px 14px; 
	text-align:center;
	line-height:32px;
	
}

section>div>div>strong:nth-child(4){
	background: url('../images/ico_set.png') no-repeat -80px -303px;
	background-size: 800px 800px;
}
section>div>div>strong:nth-child(5){
	background: url('../images/ico_set.png') no-repeat -120px -302px;
	background-size: 800px 800px;
}
#search{
	width:400px;
	position:relative;
	right:50px;
	bottom:40px;
}
#listSelect{
	width:70px;
	height:40px;
	font-size:15px;
}

#listSearch{
	width:200px;
	height:36px;
	font-size:15px;
	display:inline-block;
}

#Sbutton{
	width:70px;
	height:40px;
	font-size:15px;
	display:inline-block;
}

footer {
	background: #202020;
}

#big {
	width: 1400px;
	height: 213px;
	margin: 0 auto;
}

#big div:nth-child(1) {
	width: 300px;
	height: 213px;
	margin-right: 0;
	position: relative;
	float: left;
}

#big div:nth-child(1) div:nth-child(1) {
	width: 160px;
	height: 48px;
	position: relative;
	top: 20px;
	left: 30px;
	background: url("../images/ico_set.png") no-repeat -320px -320px;
	background-size: 800px 800px;
}

#big div:nth-child(1) div:nth-child(2) {
	width: 220px;
	height: 25px;
	position: relative;
	top: 50px;
	left: 30px;
	font-size: 12px;
}

#big div:nth-child(2) {
	width: 700px;
	
	margin-right: 0;
	position: relative;
	float: left;
	color: white;
	box-sizing: border-box;
}

#big div:nth-child(3) {
	margin: 0;
	position: relative;
	float: left;
}

#big div:nth-child(2) {
	box-sizing: border-box;
}

#big div:nth-child(2) ul {
	box-sizing: border-box;
	padding-top: 20px;
}

#big div:nth-child(2) ul>li {
	float: left;
	margin-right: 40px;
	padding-left: 45px;
	font-weight: bold;
	font-size: 13px;
	padding-top: 10px;
}

#big div:nth-child(2) div:nth-child(2) p {
	color: #808080;
	font-size: 12px;
	margin-top: 15px;
	font-weight: bold;
	padding-left: 45px;
}

#big div:nth-child(3) {
	color: white;
}

#big div:nth-child(3) div:nth-child(1) {
	width: 178px;
	height: 30px;
	margin: 0 auto;
	position: relative;
	top: 30px;
	left: 50px;
	font-size: 13px;
}

#big div:nth-child(3) div:nth-child(2) {
	width: 200px;
	height: 25px;
	margin: 0 auto;
	position: absolute;
	top: 70px;
	font-size: 17px;
	left: 50px;
}